{
  "name": "salary-split",
  "version": "1.0.0",
  "description": "An application to help me organise my bills and savings at the start of each month, written in Node and React.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/franciskershaw/salary-split.git"
  },
  "author": "Francis Kershaw",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/franciskershaw/salary-split/issues"
  },
  "homepage": "https://github.com/franciskershaw/salary-split#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "connect-mongo": "^5.0.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "joi": "^17.9.1",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.29.4",
    "mongoose": "^7.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
