{
  "name": "salary-split-api-v2",
  "version": "2.0.0",
  "description": "An application to help me organise my bills and savings at the start of each month, written in Node and React.",
  "main": "server.ts",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "docker:dev": "nodemon --watch src --exec ts-node src/server.ts",
    "docker:compose": "docker-compose up --build",
    "build": "tsc",
    "start": "node dist/server.js",
    "docker:build": "docker build -t salary-split-api .",
    "docker:prod": "docker run -p 5300:5300 salary-split-api"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/franciskershaw/salary-split-api.git"
  },
  "author": "Francis Kershaw",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/franciskershaw/salary-split-api/issues"
  },
  "homepage": "https://github.com/franciskershaw/salary-split-api#readme",
  "dependencies": {},
  "devDependencies": {}
}
